{
  "compilerOptions": {
    "target": "es6",   
    "module": "commonjs",   
    "lib": ["ESNext"],  
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",   
    "rootDir": "./",
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",   
    "baseUrl": "./",
    "types": ["node"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["index.ts"],
  "exclude": ["node_modules"],
}
